\relax 
\newlabel{fig:ruet_logo}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tools Used}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SQL Codes:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table, ProductInfo, created using the above SQL code.}}{4}{}\protected@file@percent }
\newlabel{fig:table}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A query view from ProductInfo where Salesman is "Robert"}}{5}{}\protected@file@percent }
\newlabel{fig:query}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Code explanation}{5}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  7ED3C5FBF123CDAC6285216A7C5BF8F2CC9956EFF3F9F9D0792EDDDA0193CB2C.pygtex,
  7325FB55C9BEF6596556C471DCED55F6E616FE16319AFBCC4854FA730536B2D2.pygtex,
  09222AD81F817AAC3C4C73622EA5A295E616FE16319AFBCC4854FA730536B2D2.pygtex,
  EC5BC9596DFD7CA7ECF8AD95C9D20594E616FE16319AFBCC4854FA730536B2D2.pygtex,
  E4DDFC4F7FB2FC5E38405F78AFF4CBDEE616FE16319AFBCC4854FA730536B2D2.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
