\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{SELECT}
\PYG{+w}{    }\PYG{k}{name}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Salesman Name\PYGZdq{}}
\PYG{k}{FROM}
\PYG{+w}{    }\PYG{n}{Relations}\PYG{p}{.}\PYG{n}{salesman}
\PYG{k}{WHERE}
\PYG{+w}{    }\PYG{n}{salesman\PYGZus{}id}\PYG{+w}{ }\PYG{k}{IN}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{k}{SELECT}
\PYG{+w}{            }\PYG{n}{salesman\PYGZus{}id}
\PYG{+w}{        }\PYG{k}{FROM}
\PYG{+w}{            }\PYG{n}{Relations}\PYG{p}{.}\PYG{n}{Customer}
\PYG{+w}{        }\PYG{k}{WHERE}
\PYG{+w}{            }\PYG{n}{grade}\PYG{+w}{ }\PYG{k}{IN}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{                }\PYG{k}{SELECT}
\PYG{+w}{                    }\PYG{n+nf}{MIN}\PYG{p}{(}\PYG{n}{grade}\PYG{p}{)}
\PYG{+w}{                }\PYG{k}{FROM}
\PYG{+w}{                    }\PYG{n}{Relations}\PYG{p}{.}\PYG{n}{Customer}
\PYG{+w}{            }\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{)}
\end{Verbatim}
