\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{DATABASE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{Relations}\PYG{p}{;}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} creating database and tables.}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{Relations}\PYG{p}{.}\PYG{n}{salesman}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{salesman\PYGZus{}id}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{k}{Auto\PYGZus{}Increment}\PYG{+w}{ }\PYG{k}{Primary}\PYG{+w}{ }\PYG{k}{key}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{name}\PYG{+w}{ }\PYG{k+kt}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{city}\PYG{+w}{ }\PYG{k+kt}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{commission}\PYG{+w}{ }\PYG{k+kt}{DECIMAL}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{p}{);}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{CREATE TABLE Customer(}
\PYG{+w}{    }\PYG{n}{customer\PYGZus{}id}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{k}{Auto\PYGZus{}Increment}\PYG{+w}{ }\PYG{k}{Primary}\PYG{+w}{ }\PYG{k}{Key}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{customer\PYGZus{}name}\PYG{+w}{ }\PYG{k+kt}{varchar}\PYG{p}{(}\PYG{l+m+mi}{40}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{city}\PYG{+w}{ }\PYG{k+kt}{varchar}\PYG{p}{(}\PYG{l+m+mi}{40}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{grade}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{salesman\PYGZus{}id}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{Constraint}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}sales}\PYG{+w}{ }\PYG{k}{Foreign}\PYG{+w}{ }\PYG{k}{key}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{salesman\PYGZus{}id}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{References}\PYG{+w}{ }\PYG{n}{salesman}\PYG{p}{(}\PYG{n}{salesman\PYGZus{}id}\PYG{p}{)}
\PYG{p}{)}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{CREATE TABLE Relations.Order(}
\PYG{+w}{    }\PYG{n}{order\PYGZus{}no}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{k}{Auto\PYGZus{}Increment}\PYG{+w}{ }\PYG{k}{Primary}\PYG{+w}{ }\PYG{k}{Key}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{purchase\PYGZus{}amount}\PYG{+w}{ }\PYG{k+kt}{DECIMAL}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{order\PYGZus{}date}\PYG{+w}{ }\PYG{k+kt}{Date}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{customer\PYGZus{}id}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{salesman\PYGZus{}id}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{Constraint}\PYG{+w}{ }\PYG{n}{cust\PYGZus{}order}\PYG{+w}{ }\PYG{k}{Foreign}\PYG{+w}{ }\PYG{k}{key}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{customer\PYGZus{}id}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{References}\PYG{+w}{ }\PYG{n}{Customer}\PYG{p}{(}\PYG{n}{customer\PYGZus{}id}\PYG{p}{),}
\PYG{+w}{    }\PYG{k}{Constraint}\PYG{+w}{ }\PYG{n}{sales\PYGZus{}order}\PYG{+w}{ }\PYG{k}{Foreign}\PYG{+w}{ }\PYG{k}{key}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{salesman\PYGZus{}id}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{References}\PYG{+w}{ }\PYG{n}{salesman}\PYG{p}{(}\PYG{n}{salesman\PYGZus{}id}\PYG{p}{)}
\PYG{p}{);}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{INSERT INTO}
\PYG{+w}{    }\PYG{n}{Relations}\PYG{p}{.}\PYG{n}{salesman}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{salesman\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{city}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{commission}\PYG{p}{)}
\PYG{k}{VALUES}
\PYG{+w}{    }\PYG{p}{(}
\PYG{+w}{        }\PYG{l+m+mi}{5001}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}James Hoog\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}New York\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+m+mf}{0.15}
\PYG{+w}{    }\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}
\PYG{+w}{        }\PYG{l+m+mi}{5002}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}Nail Knite\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}Paris\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+m+mf}{0.13}
\PYG{+w}{    }\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}
\PYG{+w}{        }\PYG{l+m+mi}{5003}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}Lauson Hen\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{n+no}{null}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+m+mf}{0.12}
\PYG{+w}{    }\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}
\PYG{+w}{        }\PYG{l+m+mi}{5005}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}Pit Alex\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}London\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+m+mf}{0.11}
\PYG{+w}{    }\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}
\PYG{+w}{        }\PYG{l+m+mi}{5006}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}Mc Lyon\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}New York\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+m+mf}{0.14}
\PYG{+w}{    }\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}
\PYG{+w}{        }\PYG{l+m+mi}{5007}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}Pal Adam\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}Rome\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+m+mf}{0.13}
\PYG{+w}{    }\PYG{p}{);}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{INSERT INTO}
\PYG{+w}{    }\PYG{n}{Relations}\PYG{p}{.}\PYG{n}{Customer}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{customer\PYGZus{}id}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{customer\PYGZus{}name}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{city}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{grade}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{salesman\PYGZus{}id}
\PYG{+w}{    }\PYG{p}{)}
\PYG{k}{VALUES}
\PYG{+w}{    }\PYG{p}{(}
\PYG{+w}{        }\PYG{l+m+mi}{3001}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}Brad Guzan\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}London\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{n+no}{null}\PYG{p}{,}
\PYG{+w}{        }\PYG{n+no}{null}
\PYG{+w}{    }\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}
\PYG{+w}{        }\PYG{l+m+mi}{3002}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}Nick Romando\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}New York\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+m+mi}{100}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+m+mi}{5001}
\PYG{+w}{    }\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}
\PYG{+w}{        }\PYG{l+m+mi}{3003}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}Jozy Altidor\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}Moscow\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+m+mi}{200}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+m+mi}{5007}
\PYG{+w}{    }\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}
\PYG{+w}{        }\PYG{l+m+mi}{3004}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}Fabian Johnson\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}Paris\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+m+mi}{300}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+m+mi}{5006}
\PYG{+w}{    }\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}
\PYG{+w}{        }\PYG{l+m+mi}{3005}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}Graham Zusi\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}California\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+m+mi}{200}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+m+mi}{5002}
\PYG{+w}{    }\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}
\PYG{+w}{        }\PYG{l+m+mi}{3007}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}Brad Davis\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}New York\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+m+mi}{200}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+m+mi}{5001}
\PYG{+w}{    }\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}
\PYG{+w}{        }\PYG{l+m+mi}{3008}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}Julian Green\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}London\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+m+mi}{300}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+m+mi}{5002}
\PYG{+w}{    }\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}
\PYG{+w}{        }\PYG{l+m+mi}{3009}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}Geoff Cameron\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}Berlin\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+m+mi}{100}\PYG{p}{,}
\PYG{+w}{        }\PYG{n+no}{null}
\PYG{+w}{    }\PYG{p}{);}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{INSERT INTO}
\PYG{+w}{    }\PYG{n}{Relations}\PYG{p}{.}\PYG{k}{Order}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{order\PYGZus{}no}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{purchase\PYGZus{}amount}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{order\PYGZus{}date}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{customer\PYGZus{}id}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{salesman\PYGZus{}id}
\PYG{+w}{    }\PYG{p}{)}
\PYG{k}{VALUES}
\PYG{+w}{    }\PYG{p}{(}
\PYG{+w}{        }\PYG{l+m+mi}{70001}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+m+mf}{150.5}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+s+s1}{\PYGZsq{}2012\PYGZhy{}10\PYGZhy{}05\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+m+mi}{3005}\PYG{p}{,}
\PYG{+w}{        }\PYG{l+m+mi}{5002}
\PYG{+w}{    }\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{70002}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{65.26}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}10\PYGZhy{}05\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3002}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5001}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{70003}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{2480.4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2012\PYGZhy{}10\PYGZhy{}10\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3009}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5003}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{70004}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{110.5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2012\PYGZhy{}08\PYGZhy{}17\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3009}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5003}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{70005}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{2400.6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2012\PYGZhy{}07\PYGZhy{}27\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3007}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5001}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{70007}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{948.5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2012\PYGZhy{}09\PYGZhy{}10\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3005}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5002}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{70008}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5760}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2012\PYGZhy{}09\PYGZhy{}10\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3002}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5001}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{70009}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{270.65}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2012\PYGZhy{}09\PYGZhy{}10\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3001}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5005}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{70010}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1983.43}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2012\PYGZhy{}10\PYGZhy{}10\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3004}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5006}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{70011}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{75.29}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2012\PYGZhy{}08\PYGZhy{}17\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3003}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5007}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{70012}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{250.45}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2012\PYGZhy{}06\PYGZhy{}27\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3008}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5002}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{70013}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{3045.6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2012\PYGZhy{}04\PYGZhy{}25\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3002}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5001}\PYG{p}{);}
\end{Verbatim}
