\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{SELECT}
\PYG{+w}{    }\PYG{n}{s}\PYG{p}{.}\PYG{k}{name}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Salesman Name\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nf}{SUM}\PYG{p}{(}\PYG{n}{o}\PYG{p}{.}\PYG{n}{purchase\PYGZus{}amount}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{.}\PYG{n}{commission}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Total Commission\PYGZdq{}}
\PYG{k}{FROM}
\PYG{+w}{    }\PYG{n}{Relations}\PYG{p}{.}\PYG{k}{Order}\PYG{+w}{ }\PYG{n}{o}
\PYG{+w}{    }\PYG{k}{JOIN}\PYG{+w}{ }\PYG{n}{Relations}\PYG{p}{.}\PYG{n}{salesman}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{k}{ON}\PYG{+w}{ }\PYG{n}{o}\PYG{p}{.}\PYG{n}{salesman\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{s}\PYG{p}{.}\PYG{n}{salesman\PYGZus{}id}
\PYG{k}{WHERE}
\PYG{+w}{    }\PYG{n}{o}\PYG{p}{.}\PYG{n}{salesman\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{5001}\PYG{p}{;}
\end{Verbatim}
