\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{DATABASE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{movie}\PYG{p}{;}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{movie}\PYG{p}{.}\PYG{n}{movies}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{id}\PYG{+w}{ }\PYG{k+kt}{INT}\PYG{+w}{ }\PYG{k}{AUTO\PYGZus{}INCREMENT}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{title}\PYG{+w}{ }\PYG{k+kt}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{director}\PYG{+w}{ }\PYG{k+kt}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{50}\PYG{p}{),}
\PYG{+w}{    }\PYG{k+kt}{year}\PYG{+w}{ }\PYG{k+kt}{INT}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{length\PYGZus{}minutes}\PYG{+w}{ }\PYG{k+kt}{INT}
\PYG{p}{);}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{movie}\PYG{p}{.}\PYG{n}{box\PYGZus{}office}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{movie\PYGZus{}id}\PYG{+w}{ }\PYG{k+kt}{INT}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{rating}\PYG{+w}{ }\PYG{k+kt}{DECIMAL}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{),}
\PYG{+w}{    }\PYG{n}{domestic\PYGZus{}sales}\PYG{+w}{ }\PYG{k+kt}{BIGINT}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{international\PYGZus{}sales}\PYG{+w}{ }\PYG{k+kt}{BIGINT}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{CONSTRAINT}\PYG{+w}{ }\PYG{n}{box2movies}\PYG{+w}{ }\PYG{k}{FOREIGN}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{movie\PYGZus{}id}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{n}{movie}\PYG{p}{.}\PYG{n}{movies}\PYG{p}{(}\PYG{n}{id}\PYG{p}{)}
\PYG{p}{);}

\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}
\PYG{+w}{    }\PYG{n}{movie}\PYG{p}{.}\PYG{n}{movies}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{title}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{director}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{year}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{length\PYGZus{}minutes}\PYG{p}{)}
\PYG{k}{VALUES}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Toy Story\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}John Lasseter\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1995}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{81}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A Bugs Life\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}John Lasseter\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1998}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{95}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Toy Story 2\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}John Lasseter\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1999}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{93}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Monsters, Inc.\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Pete Docter\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2001}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{92}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Finding Nemo\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Andrew Stanton\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2003}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{107}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}The Incredibles\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Brad Bird\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2004}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{116}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Cars\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}John Lasseter\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2006}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{117}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Ratatouille\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Brad Bird\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2007}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{115}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}WALL\PYGZhy{}E\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Andrew Stanton\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2008}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{104}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Up\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Pete Docter\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2009}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{101}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Toy Story 3\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Lee Unkrich\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2010}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{103}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Cars 2\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}John Lasseter\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2011}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{120}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Brave\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Brenda Chapman\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2012}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{102}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Monsters University\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Dan Scanlon\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2013}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{110}\PYG{p}{);}

\PYG{k}{INSERT}\PYG{+w}{ }\PYG{k}{INTO}
\PYG{+w}{    }\PYG{n}{movie}\PYG{p}{.}\PYG{n}{box\PYGZus{}office}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{movie\PYGZus{}id}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{rating}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{domestic\PYGZus{}sales}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{international\PYGZus{}sales}
\PYG{+w}{    }\PYG{p}{)}
\PYG{k}{VALUES}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{8.2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{380843261}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{555900000}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{7.4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{268492764}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{475066843}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{206445654}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{417277164}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{6.4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{191452396}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{368400000}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{7.9}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{245852179}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{239163000}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{261441092}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{370001000}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{8.5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{223808164}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{297503696}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{8.4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{415004880}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{648167031}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{8.3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{191796233}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{170162503}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{8.3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{293004164}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{438338580}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{8.1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{289916256}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{272900000}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{7.2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{162798565}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{200600000}\PYG{p}{),}
\PYG{+w}{    }\PYG{p}{(}\PYG{l+m+mi}{13}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{7.2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{237283207}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{301700000}\PYG{p}{);}
\end{Verbatim}
