\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{DATABASE}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{ProductOrder}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{use}\PYG{+w}{ }\PYG{n}{ProductOrder}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{create}\PYG{+w}{ }\PYG{k}{TABLE}
\PYG{+w}{        }\PYG{n}{OrderDetails}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{Order\PYGZus{}No}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{k}{AUTO\PYGZus{}INCREMENT}\PYG{+w}{ }\PYG{k}{primary}\PYG{+w}{ }\PYG{k}{key}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{CustomerName}\PYG{+w}{ }\PYG{k+kt}{varchar}\PYG{p}{(}\PYG{l+m+mi}{30}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{Address\PYGZus{}}\PYG{+w}{ }\PYG{k+kt}{varchar}\PYG{p}{(}\PYG{l+m+mi}{300}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{ProductCatagory}\PYG{+w}{ }\PYG{k+kt}{varchar}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{),}
\PYG{+w}{            }\PYG{n}{Quantity}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{UnitPrice}\PYG{+w}{ }\PYG{k+kt}{decimal}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{)}
\end{Verbatim}
