\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{SELECT}
\PYG{+w}{    }\PYG{n}{order\PYGZus{}no}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Order No\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{purchase\PYGZus{}amount}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Purchase Amount\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{order\PYGZus{}date}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Order Date\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{customer\PYGZus{}id}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Customer ID\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{salesman\PYGZus{}id}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Salesman ID\PYGZdq{}}
\PYG{k}{FROM}
\PYG{+w}{    }\PYG{n}{Relations}\PYG{p}{.}\PYG{k}{Order}
\PYG{k}{WHERE}
\PYG{+w}{    }\PYG{n}{salesman\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{k}{SELECT}
\PYG{+w}{            }\PYG{n}{salesman\PYGZus{}id}
\PYG{+w}{        }\PYG{k}{from}
\PYG{+w}{            }\PYG{n}{Relations}\PYG{p}{.}\PYG{n}{salesman}
\PYG{+w}{        }\PYG{k}{WHERE}
\PYG{+w}{            }\PYG{k}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Paul Adam\PYGZsq{}}
\PYG{+w}{    }\PYG{p}{)}
\end{Verbatim}
