\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{SELECT}
\PYG{+w}{    }\PYG{n+nf}{MAX}\PYG{p}{(}\PYG{n}{purchase\PYGZus{}amount}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Max Purchased Amount\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{salesman\PYGZus{}id}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Salesman ID\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{order\PYGZus{}date}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Order Date\PYGZdq{}}
\PYG{k}{FROM}
\PYG{+w}{    }\PYG{n}{Relations}\PYG{p}{.}\PYG{k}{Order}
\PYG{k}{WHERE}
\PYG{+w}{    }\PYG{n}{order\PYGZus{}date}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}2016\PYGZhy{}08\PYGZhy{}17\PYGZdq{}}
\PYG{k}{GROUP}\PYG{+w}{ }\PYG{k}{BY}
\PYG{+w}{    }\PYG{n}{salesman\PYGZus{}id}
\end{Verbatim}
