\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{SELECT}
\PYG{+w}{    }\PYG{n}{c}\PYG{p}{.}\PYG{n}{customer\PYGZus{}name}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Customer Name\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{o}\PYG{p}{.}\PYG{n}{purchase\PYGZus{}amount}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Purchase Amount\PYGZdq{}}
\PYG{k}{from}
\PYG{+w}{    }\PYG{n}{Relations}\PYG{p}{.}\PYG{n}{Customer}\PYG{+w}{ }\PYG{n}{c}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{Relations}\PYG{p}{.}\PYG{k}{Order}\PYG{+w}{ }\PYG{n}{o}
\PYG{k}{WHERE}
\PYG{+w}{    }\PYG{n}{c}\PYG{p}{.}\PYG{n}{customer\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{k}{SELECT}
\PYG{+w}{            }\PYG{n}{customer\PYGZus{}id}
\PYG{+w}{        }\PYG{k}{FROM}
\PYG{+w}{            }\PYG{n}{Relations}\PYG{p}{.}\PYG{k}{Order}\PYG{+w}{ }\PYG{n}{o}
\PYG{+w}{        }\PYG{k}{WHERE}
\PYG{+w}{            }\PYG{n}{purchase\PYGZus{}amount}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{                }\PYG{k}{SELECT}
\PYG{+w}{                    }\PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{purchase\PYGZus{}amount}\PYG{p}{)}
\PYG{+w}{                }\PYG{k}{FROM}
\PYG{+w}{                    }\PYG{n}{Relations}\PYG{p}{.}\PYG{k}{Order}
\PYG{+w}{            }\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{AND}\PYG{+w}{ }\PYG{n}{purchase\PYGZus{}amount}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{k}{SELECT}
\PYG{+w}{            }\PYG{n+nf}{min}\PYG{p}{(}\PYG{n}{purchase\PYGZus{}amount}\PYG{p}{)}
\PYG{+w}{        }\PYG{k}{FROM}
\PYG{+w}{            }\PYG{n}{Relations}\PYG{p}{.}\PYG{k}{Order}
\PYG{+w}{    }\PYG{p}{)}
\end{Verbatim}
